# XueCheng

./: README.md
Xucheng-content/: pom.xml
Xucheng-content/xuecheng-content-api/: pom.xml
Xucheng-content/xuecheng-content-api/src/main/java/com/xuecheng/: ContentApiApplication.java
Xucheng-content/xuecheng-content-api/src/main/java/com/xuecheng/content/: ContentApiApplication.java
Xucheng-content/xuecheng-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeacherPlanController.java
Xucheng-content/xuecheng-content-model/: pom.xml
Xucheng-content/xuecheng-content-model/src/main/java/com/xuecheng/model/dto/: QueryCourseParamsDto.java
Xucheng-content/xuecheng-content-service/: pom.xml
Xucheng-content/xuecheng-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
Xucheng-content/xuecheng-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseMarketService.java
Xucheng-content/xuecheng-content-service/src/main/resources/: application.yaml
Xucheng-content/xuecheng-content-service/src/test/java/com/xuecheng/content/: ContentServiceApplicationTests.java
Xuecheng-base/: pom.xml
Xuecheng-media/: pom.xml
Xuecheng-media/xuecheng-media-api/: pom.xml
Xuecheng-media/xuecheng-media-api/src/main/java/com/xuecheng/: MediaApplication.java
Xuecheng-media/xuecheng-media-api/src/main/java/com/xuecheng/media/api/: MediaFilesController.java  VideoFilesController.java
Xuecheng-media/xuecheng-media-api/src/main/resources/: bootstrap.yml
Xuecheng-media/xuecheng-media-model/: pom.xml
Xuecheng-media/xuecheng-media-service/: pom.xml
Xuecheng-media/xuecheng-media-service/src/main/java/com/xuecheng/media/: BigFileTest.java
Xuecheng-media/xuecheng-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java
Xuecheng-media/xuecheng-media-service/src/main/resources/: bootstrap.yml
(+64 files in other folders)
