<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuecheng</groupId>
        <artifactId>Xuecheng-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../Xuecheng-parent</relativePath><!-- lookup parent from repository -->
    </parent>

    <groupId>com.xuecheng</groupId>
    <artifactId>Xucheng-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Xucheng-content</name>

    <packaging>pom</packaging>

    <modules>
        <module>Xuecheng-content-model</module>
        <module>Xuecheng-content-api</module>
        <module>Xuecheng-content-service</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
